# Frontend_Online_Store

./: 33%.html  SimpleFrontendApp.sln
Shop.Tests/: AuthServiceTests.cs  CartServiceTests.cs  IntegrationTests.cs  PerformanceTests.cs  SeleniumTests.cs  Shop.Tests.csproj  StaticPagesTests.cs
SimpleFrontendApp/: App.razor  Program.cs  README.md  _Imports.razor
SimpleFrontendApp/Layout/: MainLayout.razor  NavMenu.razor
SimpleFrontendApp/Models/: CartItem.cs  Product.cs
SimpleFrontendApp/Pages/: Cart.razor  Index.razor  Login.razor  Profile.razor
SimpleFrontendApp/Properties/: launchSettings.json
SimpleFrontendApp/Services/: ApiService.cs  AuthService.cs  CartServices.cs
SimpleFrontendApp/wwwroot/: index.html
SimpleFrontendApp/wwwroot/css/: app.css
coveragereport/: SimpleFrontendApp_ApiService.html  SimpleFrontendApp_AuthService.html  SimpleFrontendApp_AutoGeneratedProgram.html  SimpleFrontendApp_Book.html  SimpleFrontendApp_Cart.html  SimpleFrontendApp_CartItem.html  SimpleFrontendApp_CartService.html  SimpleFrontendApp_Index.html  SimpleFrontendApp_Login.html  SimpleFrontendApp_MainLayout.html  SimpleFrontendApp_NavMenu.html  SimpleFrontendApp_Product.html  SimpleFrontendApp_Profile.html  SimpleFrontendApp_Program.html  SimpleFrontendApp_User.html  index.htm  main.js
docs/: Звіт_Павлячек.docx
